<?xml version="1.0" encoding="ISO-8859-1"?>
<beans
        xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:context="http://www.springframework.org/schema/context"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
            ">

    <context:component-scan base-package="autopark.service"/>
    <context:annotation-config/>
    <context:property-placeholder location="classpath:mailserver.properties" ignore-unresolvable="true"/>

    <bean class="org.springframework.mail.javamail.JavaMailSenderImpl">
        <property name="host" value="${mail.host}"/>
        <property name="username" value="${mail.username}"/>
        <property name="password" value="${mail.password}"/>
        <property name="port" value="${mail.port}"/>
        <property name="defaultEncoding" value="${mail.defaultEncoding}"/>

        <property name="javaMailProperties">
            <props>
                <prop key="mail.smtp.starttls.enable">true</prop>
                <prop key="mail.smtp.auth">true</prop>
            </props>
        </property>
    </bean>

    <bean class="org.springframework.mail.SimpleMailMessage">
        <property name="from" value="${mail.from}"/>
    </bean>

    <bean id="emailTemplateResolver"
          class="org.thymeleaf.templateresolver.ClassLoaderTemplateResolver">
        <property name="prefix" value="htmltemplate/" />
        <property name="templateMode" value="HTML5" />
        <property name="characterEncoding" value="UTF-8"/>
    </bean>

    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basename" value="classpath:/mail" />
        <property name="defaultEncoding" value="UTF-8" />
        <property name="fallbackToSystemLocale" value="true" />
    </bean>

    <bean id="templateEngine" class="org.thymeleaf.spring3.SpringTemplateEngine">
        <property name="templateResolver" ref="emailTemplateResolver" />
        <property name="messageSource" ref="messageSource" />
    </bean>


    <bean id="facebookService" class="autopark.service.facebook.impl.FacebookServiceImpl">
        <property name="appId" value="591918377643932"/>
        <property name="secret" value="a6ddaaa3ca6b9c3f692f02f961cc60f0"/>
    </bean>

</beans>



