<?xml version="1.0" encoding="UTF-8"?> 
<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

    <changeSet id="1" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_car where model = 'X5';
            </sqlCheck>
        </preConditions>

        <sql>
            insert into ap_car(model,year) values('X5',2015);
        </sql>
    </changeSet>
    <changeSet id="2" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_car where model = 'ACTROS';
            </sqlCheck>
        </preConditions>

        <sql>
            insert into ap_car(model,year) values('ACTROS',2015);
        </sql>
    </changeSet>


    <changeSet id="3" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_car where model = '4310';
            </sqlCheck>
        </preConditions>

        <sql>
            insert into ap_car(model,year) values('4310',2008);
        </sql>
    </changeSet>


    <changeSet id="4" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_car where model = '53212';
            </sqlCheck>
        </preConditions>

        <sql>
            insert into ap_car(model,year) values('53212',2012);
        </sql>
    </changeSet>


    <changeSet id="5" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_user where email = 'ivanpetrof@user.com';
            </sqlCheck>
        </preConditions>

        <sql>
            INSERT INTO ap_user (creationDate,email,name,phone) VALUES ('2016-02-18 23:59:52', 'ivanpetrof@user.com', 'Иван Петров', '11113333');
        </sql>
    </changeSet>
    <changeSet id="6" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_user where email = 'maksid@user.com';
            </sqlCheck>
        </preConditions>

        <sql>
            INSERT INTO ap_user (creationDate,email,name,phone) VALUES ('2016-02-18 23:59:52', 'maksid@user.com', 'Максим Сидоров', '56567657567');
        </sql>
    </changeSet>
    <changeSet id="7" author="aro">
        <preConditions onFail="MARK_RAN">
            <sqlCheck expectedResult="0">
                select count(*) from ap_user where email = 'dmitro@user.com';
            </sqlCheck>
        </preConditions>

        <sql>
            INSERT INTO ap_user (creationDate,email,name,phone) VALUES ('2016-02-18 23:59:52', 'dmitro@user.com', 'Дмитрий Лебедев', '3254324534');
        </sql>
    </changeSet>


    <changeSet id="8" author="aro">
        <sql>
            INSERT INTO ap_car (capacity, description,model,type,vendor,year,creationDate,user_id)
                VALUES ('BEFORE_3','Фургон', 'Model 11', 'FRIG','MERCEDES',2003,'2016-02-19 23:25:08',(select id from ap_user where email='dmitro@user.com'));
        </sql>
    </changeSet>

    <changeSet id="9" author="aro">
        <sql>
            INSERT INTO ap_car (capacity, description,model,type,vendor,year,creationDate,user_id)
            VALUES ('BEFORE_5','Фургон', 'Model 22','TIPPER','MERCEDES',2011,'2016-02-10 23:25:08',(select id from ap_user where email='dmitro@user.com'));
        </sql>
    </changeSet>
    <changeSet id="10" author="aro">
        <sql>
            INSERT INTO ap_car (capacity, description,model,type,vendor,year,creationDate,user_id)
            VALUES ('BEFORE_7','Фургон', 'Model 33','CRANE','SCANIA',2013,'2015-02-19 23:25:08',(select id from ap_user where email='maksid@user.com'));
        </sql>
    </changeSet>
    <changeSet id="11" author="aro">
        <sql>
            INSERT INTO ap_car (capacity, description,model,type,vendor,year,creationDate,user_id)
            VALUES ('BEFORE_10','Фургон', 'Model 44','CRISPER','RENAULT',2013,'2016-01-19 23:25:08',(select id from ap_user where email='ivanpetrof@user.com'));
        </sql>
    </changeSet>
    <changeSet id="12" author="aro">
        <sql>
            INSERT INTO ap_car (capacity, description,model,type,vendor,year,creationDate,user_id)
            VALUES ('BEFORE_20','Фургон', 'Model 55','TRUCK','DAF',2016,'2016-02-17 23:25:08',(select id from ap_user where email='ivanpetrof@user.com'));
        </sql>
    </changeSet>
    <changeSet id="13" author="aro">
        <sql>
            INSERT INTO ap_car (capacity, description,model,type,vendor,year,creationDate,user_id)
            VALUES ('BEFORE_15','Фургон', 'Model 77', 'FRIG','MAN',2008,'2016-02-19 23:25:08',(select id from ap_user where email='maksid@user.com'));
        </sql>
    </changeSet>



</databaseChangeLog>