<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>autopark</groupId>
    <artifactId>autopark</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>autopark main POM</name>



    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>../autopark-controllers</module>
        <module>../autopark-app</module>
        <module>../autopark-domain</module>
        <module>../autopark-repository</module>
        <module>../autopark-service</module>
        <module>../autopark-database</module>

    </modules>

    <properties>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.collections.version>3.2</commons.collections.version>
        <!--<commons.digester.version>2.1</commons.digester.version>-->
        <!--<commons.dbcp.version>1.2.2</commons.dbcp.version>-->
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.4</commons.lang.version>


        <el.api.version>1.0</el.api.version>

        <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>

        <jackson.annotations.version>2.4.3</jackson.annotations.version>
        <jackson.core.version>2.4.3</jackson.core.version>
        <jackson.databind.version>2.4.3</jackson.databind.version>

        <jackson.jaxrs.version>1.4.3</jackson.jaxrs.version>

        <jackson.version>2.1.2</jackson.version>

        <jackson.version>1.9.13</jackson.version>

        <liquibase.version>3.3.2</liquibase.version>
        <logback.version>1.0.1</logback.version>

        <mysql.connector.java.version>5.1.6</mysql.connector.java.version>


        <servlet.api.version>2.5</servlet.api.version>

        <slf4j.version>1.6.4</slf4j.version>

        <spring.security.version>3.2.1.RELEASE</spring.security.version>
        <spring.version>3.2.3.RELEASE</spring.version>


        <jsp-api.version>2.1</jsp-api.version>

        <thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
    </properties>


    <repositories>
        <repository>
          <id>my-local-repo</id>
          <url>file://${basedir}/../autopark-lib/lib</url>
        </repository>

        <repository>
            <id>springsource maven repo</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>


    </repositories>


    <pluginRepositories>
    </pluginRepositories>


</project>
